# SQLite-Firestore-CR

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adopta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adopta/: Consulta.java  DBHelper.java  HomeActivity.java  MainActivity.java  SplashScreenActivity.java  StatticLayout.java  Vista.java  VistaVisitas.java  generarPDF.java  insercion.java  lienzo.java  login.java
app/src/main/java/com/example/adopta/adaptadores/: ListaUsuariosAdapter.java  ListaVisitasAdapter.java
app/src/main/java/com/example/adopta/entidades/: Usuarios.java  Visitas.java
app/src/main/res/drawable/: bg_gradient.xml  estilos_botones.xml  estilos_edittext.xml  estilos_edittext_cedula.xml  estilos_edittext_home.xml  splash_background.xml
app/src/main/res/layout/: activity_consulta.xml  activity_generar_pdf.xml  activity_home.xml  activity_insercion.xml  activity_login.xml  activity_main.xml  activity_vista.xml  activity_vista_visitas.xml  lista_item_personas.xml  lista_item_visitas.xml
app/src/main/res/layout-land/: fotoiten.xml
app/src/main/res/layout-sw320dp/: activity_login.xml  activity_main.xml  fotoiten.xml  iten.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/adopta/: ExampleUnitTest.java  adaptadorTest.java
gradle/wrapper/: gradle-wrapper.properties
