<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Home">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="PANEL ADMISTRATIVO"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/btn_agregar"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_margin="3dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@drawable/estilos_botones"
            android:text="REGISTRAR"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <Button
            android:id="@+id/consultar"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_margin="3dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/estilos_botones"
            android:text="BENEFICIARIOS REGISTRADOS"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/btn_agregar" />

        <Button
            android:id="@+id/btn_salvarbd"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_margin="3dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/estilos_botones"
            android:text="EXPORTAR BENEFICIARIOS REGISTRADOS"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/exportarvisitas"
            app:layout_constraintTop_toBottomOf="@+id/consultara" />

        <Button
            android:id="@+id/genpdf"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_margin="3dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/estilos_botones"
            android:text="GENERAR PDF DE ULTIMA VISITA Y FIRMAR"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/btn_salvarbd" />

        <Button
            android:id="@+id/visitaNueva"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_margin="3dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/estilos_botones"
            android:text="VISITA NUEVA"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.99"
            app:layout_constraintStart_toEndOf="@+id/btn_agregar"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <Button
            android:id="@+id/consultara"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_margin="3dp"
            android:layout_marginTop="312dp"
            android:layout_weight="1"
            android:background="@drawable/estilos_botones"
            android:text="VISITAS REGISTRADAS"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.963"
            app:layout_constraintStart_toEndOf="@+id/consultar"
            app:layout_constraintTop_toBottomOf="@+id/visitaNueva" />

        <Button
            android:id="@+id/exportarvisitas"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_margin="3dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/estilos_botones"
            android:text="EXPORTAR VISITAS HECHAS"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/consultar" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="191dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="222dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="30dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="30dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

